<?xml version="1.0" encoding="UTF-8"?>
<MakerPrivateData version="1.0">
  <Makers>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <MakersInformation>
      <TAG-ID>1</TAG-ID>
      <Ver>0</Ver>
      <TimeStamp100nsec>0</TimeStamp100nsec>
      <SceneInfo>
        <FavoriteSettingFlag>False</FavoriteSettingFlag>
        <PersonalInfoRecFlag>False</PersonalInfoRecFlag>
        <GOPLenVariableFlag>False</GOPLenVariableFlag>
        <ThumbnailFlag>False</ThumbnailFlag>
        <RelayRecFlag>0</RelayRecFlag>
        <IntervalRecFlag>False</IntervalRecFlag>
        <CC5NGFlag>False</CC5NGFlag>
        <RecTimeFlag>0</RecTimeFlag>
        <SceneExtMode>0</SceneExtMode>
        <SceneBaseMode>0</SceneBaseMode>
        <DCFDirNo>0</DCFDirNo>
        <DCFFileNo>0</DCFFileNo>
        <RecMode>
        </RecMode>
        <MvcCodingType>0</MvcCodingType>
        <DimensionType>0</DimensionType>
        <SuperResolution>0</SuperResolution>
        <RecAssistMode>0</RecAssistMode>
      </SceneInfo>
    </MakersInformation>
  </Makers>
  <RecTime>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RecTimeInfo>
      <RecodingTime>
        <DateTime>1904/1/1 0:0:0</DateTime>
        <Bias>0</Bias>
        <SummerTime>False</SummerTime>
        <ValidUtc>True</ValidUtc>
      </RecodingTime>
      <RecTimeTiming100nsec>0</RecTimeTiming100nsec>
      <IsTrustableData>True</IsTrustableData>
      <Speed>1/1</Speed>
    </RecTimeInfo>
  </RecTime>
  <RotateInfo>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RotateInfo>
      <Angle>0</Angle>
    </RotateInfo>
  </RotateInfo>
</MakerPrivateData>